NodifyM.Avalonia/ResourceDictionaries/Nodify.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls"
                    xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase">
    <!-- Add Resources Here -->

    <DataTemplate x:Key="DefaultInputConnectorTemplate">
        <controls:NodeInput />
    </DataTemplate>

    <DataTemplate x:Key="DefaultOutputConnectorTemplate">
        <controls:NodeOutput />
    </DataTemplate>
    <DataTemplate x:Key="AlignmentLineTemplate" DataType="viewModelBase:AlignmentLineViewModel">
        <Line StrokeThickness="1" Stroke="{StaticResource NodifyEditor.AlignmentLineBrush}"  
              StartPoint="{Binding Start}"
              EndPoint="{Binding End}"
              IsVisible="{Binding IsVisible}"
              />
    </DataTemplate>
   
    <DataTemplate x:Key="ConnectionTemplate">
        <controls:Connection />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate">
        <controls:PendingConnection IsTabStop="False" />
    </DataTemplate>
    
    <DataTemplate x:Key="GridLineTemplate">
        <controls:LargeGridLine Width="{Binding $parent[controls:NodifyEditor].Bounds.Width}"
                                OffsetX="{Binding $parent[controls:NodifyEditor].OffsetX}"
                                OffsetY="{Binding $parent[controls:NodifyEditor].OffsetY}"
                                Zoom="{Binding $parent[controls:NodifyEditor].Zoom}"
                                Height="{Binding $parent[controls:NodifyEditor].Bounds.Height}"
                                ZIndex="-2"/>
    </DataTemplate>
</ResourceDictionary>