Nodify.Avalonia.Example/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Nodify.Avalonia.Controls;assembly=Nodify.Avalonia"
        xmlns:example="clr-namespace:Nodify.Avalonia.Example"
        xmlns:viewModelBase="clr-namespace:Nodify.Avalonia.ViewModelBase;assembly=Nodify.Avalonia"
        xmlns:converters="clr-namespace:Nodify.Avalonia.Converters;assembly=Nodify.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nodify.Avalonia.Example.MainWindow"
        x:DataType="example:MainWindowViewModel"
        Title="Nodify.Avalonia.Example">
    <Grid>
        

        <controls:NodifyEditor
            Background="Transparent"
            ItemsSource="{Binding Nodes }"
            Connections="{Binding Connections}"
            PendingConnection="{Binding PendingConnection}"
            DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}">
            <controls:NodifyEditor.Resources>
                <converters:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
            </controls:NodifyEditor.Resources>
            <controls:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModelBase:ConnectionViewModelBase}">
                    <Grid>


                        <controls:Connection
                            Direction="{Binding Source.Flow,Converter={StaticResource FlowToDirectionConverter}}"
                            Source="{Binding Source.Anchor}" Focusable="True"
                            Target="{Binding Target.Anchor}">
                            <controls:Connection.Stroke>
                                <SolidColorBrush Color="Red"
                                                 Opacity="0.5" />
                            </controls:Connection.Stroke>
                        </controls:Connection>
                    </Grid>

                </DataTemplate>
            </controls:NodifyEditor.ConnectionTemplate>
            <controls:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModelBase:PendingConnectionViewModelBase}">
                    <controls:PendingConnection
                        StartedCommand="{Binding StartCommand}"
                        CompletedCommand="{Binding FinishCommand}"
                        EnablePreview="True"
                        EnableSnapping="True"
                        Direction="{Binding Source.Flow,Converter={StaticResource FlowToDirectionConverter}}"
                        PreviewTarget="{Binding PreviewTarget, Mode=OneWayToSource}">
                        <controls:PendingConnection.Stroke>
                            <SolidColorBrush Color="Red"
                                             Opacity="0.5" />

                        </controls:PendingConnection.Stroke>
                        <controls:PendingConnection.Background>
                            <SolidColorBrush Color="DodgerBlue"
                                             Opacity="0.8" />
                        </controls:PendingConnection.Background>
                        <TextBlock Text="{Binding PreviewText}" />


                    </controls:PendingConnection>

                </DataTemplate>
            </controls:NodifyEditor.PendingConnectionTemplate>
            <controls:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="viewModelBase:NodeViewModelBase">
                    <controls:Node x:Name="Node"
                                   Input="{Binding Input}"
                                   Header="{Binding Title}"
                                   VerticalAlignment="Center"
                                   Output="{Binding Output}">
                        <controls:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModelBase:ConnectorViewModelBase}">
                                <controls:NodeInput
                                    x:Name="NodeInput"
                                    VerticalAlignment="Center"
                                    IsConnected="{Binding IsConnected}"
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <controls:NodeInput.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">

                                            <TextBlock VerticalAlignment="Center" x:Name="textBlock"
                                                       Text="{Binding Title}" />
                                        </StackPanel>
                                    </controls:NodeInput.Header>
                                    <controls:NodeInput.BorderBrush>
                                        <SolidColorBrush
                                            Color="CornflowerBlue"
                                            Opacity="0.5" />
                                    </controls:NodeInput.BorderBrush>
                                </controls:NodeInput>
                            </DataTemplate>
                        </controls:Node.InputConnectorTemplate>

                        <controls:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModelBase:ConnectorViewModelBase}">
                                <controls:NodeOutput
                                    x:Name="NodeOutput"
                                    VerticalAlignment="Center"
                                    IsConnected="{Binding IsConnected}"
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <controls:NodeOutput.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">

                                            <TextBlock VerticalAlignment="Center" x:Name="textBlock"
                                                       Text="{Binding Title}" />
                                        </StackPanel>
                                    </controls:NodeOutput.Header>
                                    <controls:NodeOutput.BorderBrush>
                                        <SolidColorBrush
                                            Color="CornflowerBlue"
                                            Opacity="0.5" />
                                    </controls:NodeOutput.BorderBrush>
                                </controls:NodeOutput>
                            </DataTemplate>
                        </controls:Node.OutputConnectorTemplate>
                    </controls:Node>
                </DataTemplate>
            </controls:NodifyEditor.ItemTemplate>

        </controls:NodifyEditor>
    </Grid>
</Window>