Nodify.Avalonia/Controls/NodifyEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Nodify.Avalonia.Controls"
        xmlns:viewModelBase="clr-namespace:Nodify.Avalonia.ViewModelBase"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:converters1="clr-namespace:Nodify.Avalonia.Converters">
    <Design.PreviewWith>
        <controls:NodifyEditor >


        </controls:NodifyEditor>
    </Design.PreviewWith>

    <Style Selector="controls|NodifyEditor">

        <!-- Set Defaults -->
        
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="Template">
            <ControlTemplate>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Canvas Background="{StaticResource NodifyEditor.BackgroundBrush}" >
                        <ItemsPresenter Canvas.Top="{TemplateBinding OffsetY}" Canvas.Left="{TemplateBinding OffsetX}" ItemsPanel="{TemplateBinding ItemsPanel}" Name="ItemsPresenter" />
                        <ContentPresenter Name="PendingConnection" Content="1" Canvas.Top="{TemplateBinding OffsetY}" Canvas.Left="{TemplateBinding OffsetX}"
                                          ContentTemplate="{TemplateBinding PendingConnectionTemplate}" />
                        <ItemsControl Canvas.Top="{TemplateBinding OffsetY}" Canvas.Left="{TemplateBinding OffsetX}"
                                      ItemsSource="{TemplateBinding Connections}"
                                      ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                      IsTabStop="False">
                            <ItemsControl.Styles>
                                <Style Selector="ItemsControl">
                                    <Setter Property="Panel.ZIndex"
                                            Value="-1" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                    


                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <Canvas x:Name="PART_ItemsHost" Background="{TemplateBinding Background}" Name="ZoomCanvas" >

                </Canvas>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="viewModelBase:NodeViewModelBase">
                <controls:Node Name="Node" RenderTransform="{ReflectionBinding $parent.RenderTransform}"
                                              Header="{Binding Title}"
                                              Footer="{Binding Footer}"
                               Output="{Binding  Output}"
                               Input="{Binding Input}">
                </controls:Node>
            </DataTemplate>
            
        </Setter>
        <Setter Property="Background" Value="Azure"></Setter>
    </Style>
    <Style Selector="controls|NodifyEditor > ContentPresenter">

        <Setter Property="Canvas.Left" x:DataType="viewModelBase:NodeViewModelBase" Value="{Binding Location.X }" />
        <Setter Property="Canvas.Top" x:DataType="viewModelBase:NodeViewModelBase" Value="{Binding Location.Y }" />

    </Style>

</Styles>