Nodify.Avalonia/Controls/NodifyEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Nodify.Avalonia.Controls"
        xmlns:viewModelBase="clr-namespace:Nodify.Avalonia.ViewModelBase"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:converters1="clr-namespace:Nodify.Avalonia.Converters"
        xmlns:nodify="clr-namespace:Nodify">
    <Design.PreviewWith>
        <controls:NodifyEditor >


        </controls:NodifyEditor>
    </Design.PreviewWith>

    <Style Selector="controls|NodifyEditor">
        
        <!-- Set Defaults -->
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="GridLineTemplate" 
                Value="{StaticResource GridLineTemplate}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Canvas Background="{StaticResource NodifyEditor.BackgroundBrush}" >
                        <Canvas.Resources>
                            <nodify:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
                            <nodify:UnscaleDoubleConverter x:Key="UnscaleDoubleConverter" />
                            <Style x:Key="SelectionRectangleStyle"
                                   Selector="Rectangle">
                                <Setter Property="Stroke"
                                        Value="DodgerBlue" />
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1"
                                                         Color="DodgerBlue" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Canvas.Resources>
                        
                        <ItemsPresenter Canvas.Top="{TemplateBinding OffsetY}" Canvas.Left="{TemplateBinding OffsetX}" ItemsPanel="{TemplateBinding ItemsPanel}"  />
                        <ContentPresenter ZIndex="-2" ContentTemplate="{TemplateBinding GridLineTemplate}"/>
                        <ContentPresenter Name="PendingConnection" Content="{TemplateBinding PendingConnection}"
                                          ContentTemplate="{TemplateBinding PendingConnectionTemplate}" />
                        <ItemsControl 
                                      ItemsSource="{TemplateBinding Connections}"
                                      ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                      IsTabStop="False">
                            <ItemsControl.Styles>
                                <Style Selector="ItemsControl">
                                    <Setter Property="ZIndex"
                                            Value="-1" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        Width="{Binding $parent[Canvas].Bounds.Width}"
                                        Height="{Binding $parent[Canvas].Bounds.Height}"
                                        RenderTransform="{Binding $parent[controls:NodifyEditor].ViewTranslateTransform}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Rectangle Theme="{TemplateBinding SelectionRectangleTheme}"
                                   RenderTransform="{Binding ViewTranslateTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                   Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                   Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsVisible="{TemplateBinding IsSelecting}">
                            
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                    <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Zoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Rectangle.Width>
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                    <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Zoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                    </Canvas>
                    


                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <Canvas x:Name="PART_ItemsHost" Background="{TemplateBinding Background}" Name="NodeItemsPresenter" >
                    
                </Canvas>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="viewModelBase:NodeViewModelBase">
                <controls:Node Name="Node" RenderTransform="{ReflectionBinding $parent.RenderTransform}"
                                              Header="{Binding Title}"
                                              Footer="{Binding Footer}"
                               Output="{Binding  Output}"
                               Input="{Binding Input}">
                </controls:Node>
            </DataTemplate>
            
        </Setter>
        <Setter Property="Background" Value="Azure"></Setter>
    </Style>
    <Style Selector="controls|NodifyEditor > ContentPresenter">

        <Setter Property="Canvas.Left" x:DataType="viewModelBase:NodeViewModelBase" Value="{Binding Location.X }" />
        <Setter Property="Canvas.Top" x:DataType="viewModelBase:NodeViewModelBase" Value="{Binding Location.Y }" />

    </Style>

</Styles>