NodifyM.Avalonia/Controls/Connection.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:Connection />
    </Design.PreviewWith>

    <Style Selector="controls|Connection">
        <!-- Set Defaults -->
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="{StaticResource Connection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource Connection.StrokeBrush}" />
        <Setter Property="Spacing"
                Value="20" />
    </Style>
    <Style Selector="controls|LineConnection">
        <!-- Set Defaults -->
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="{StaticResource LineConnection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource LineConnection.StrokeBrush}" />
        <Setter Property="Spacing"
                Value="30" />
    </Style>
    <Style Selector="controls|CircuitConnection">
        <!-- Set Defaults -->
        <Setter Property="StrokeThickness"
                Value="3" />
        <Setter Property="Stroke"
                Value="{StaticResource CircuitConnection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource CircuitConnection.StrokeBrush}" />
        <Setter Property="Spacing"
                Value="30" />
    </Style>
</Styles>