NodifyM.Avalonia/Controls/Connector.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase"
        xmlns:viewModelBase1="clr-namespace:NodifyM.Avalonia.ViewModelBase"
        xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls"
        x:DataType="viewModelBase1:ConnectorViewModelBase">
    <Design.PreviewWith>
        <controls:Connector />
    </Design.PreviewWith>

    <Style Selector="controls|Connector">
        <!-- Set Defaults -->
        <Setter Property="BorderBrush"
                Value="{StaticResource Connector.BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Connector.ForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource Connector.BackgroundBrush}" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Height"
                Value="14" />
        <Setter Property="DisconnectCommand"
                Value="{Binding $parent[controls:NodifyEditor].DisconnectConnectorCommand}"></Setter>
        <Setter Property="IsConnected" Value="{Binding IsConnected,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type controls:Connector}">
                    <Ellipse x:Name="PART_Connector"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Stroke="{TemplateBinding BorderBrush}"
                             Fill="Transparent"
                             StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|Connector[IsConnected=True] /template/ Ellipse#PART_Connector">
        <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    
</Styles>
