NodifyM.Avalonia/Controls/KnotNode.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NodifyM.Avalonia.Controls"
        xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase">
    <Design.PreviewWith>
        <controls:KnotNode />
    </Design.PreviewWith>
<Styles.Resources>
    <DataTemplate x:Key="DefaultConnectorTemplate">
        <controls:Connector Focusable="False"
                         Cursor="Arrow" />
    </DataTemplate>
</Styles.Resources>
    <Style Selector="controls|KnotNode">
        <!-- Set Defaults -->
        <Setter Property="Background"
                Value="{StaticResource KnotNode.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource KnotNode.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource KnotNode.BorderBrush}" />
        <Setter Property="Padding"
                Value="15 5" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="Location" x:DataType="viewModelBase:KnotNodeViewModel"
                Value="{Binding Location}" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource DefaultConnectorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KnotNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <ContentPresenter Cursor="Arrow" x:Name="PART_Connector" x:DataType="viewModelBase:KnotNodeViewModel" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          DataContext="{ReflectionBinding Path=Connector}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
