NodifyM.Avalonia/Controls/NodeOutput.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase"
        xmlns:viewModelBase1="clr-namespace:NodifyM.Avalonia.ViewModelBase"
        xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls"
        x:DataType="viewModelBase1:ConnectorViewModelBase">
    <Design.PreviewWith>
        <controls:NodeOutput />
    </Design.PreviewWith>
    <Styles.Resources>
        <ControlTemplate x:Key="ConnectorThumbTemplate"
                         TargetType="TemplatedControl">
            <Ellipse Width="14"
                     Height="14"
                     Stroke="{TemplateBinding BorderBrush}"
                     Fill="{TemplateBinding Background}"
                     StrokeThickness="2" />
        </ControlTemplate>
        <LinearGradientBrush x:Key="FadeOpacityMask"
                             StartPoint="0% 0%"
                             EndPoint="100% 0%">
            <GradientStop Color="#22FFFFFF"
                          Offset="0" />
            <GradientStop Color="#88FFFFFF"
                          Offset="0.3" />
            <GradientStop Color="#88FFFFFF"
                          Offset="0.7" />
            <GradientStop Color="#22FFFFFF"
                          Offset="1" />
        </LinearGradientBrush>
    </Styles.Resources>
    <Style Selector="controls|NodeOutput">
        <Setter Property="BorderBrush"
                Value="{StaticResource NodeOutput.BorderBrush}" />
        <Setter Property="Background"
                Value="{StaticResource NodeOutput.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource NodeOutput.ForegroundBrush}" />
        <Setter Property="Padding"
                Value="4 2" />
        <Setter Property="ConnectorTemplate"
                Value="{StaticResource ConnectorThumbTemplate}" />
        <Setter Property="IsConnected" Value="{Binding IsConnected,Mode=TwoWay}"></Setter>
        <Setter Property="Header" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NodeOutput}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border IsVisible="False"
                                x:Name="Highlight"
                                OpacityMask="{StaticResource FadeOpacityMask}"
                                Background="{TemplateBinding BorderBrush}" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="{TemplateBinding Padding}">

                            <ContentPresenter Content="{TemplateBinding Header}" />

                            <TemplatedControl x:Name="PART_Connector"
                                     Focusable="False"
                                     Margin="5 0 0 0"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Template="{TemplateBinding ConnectorTemplate}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|NodeOutput:pointerover /template/ Border#Highlight">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="controls|NodeOutput[IsConnected=True] /template/ TemplatedControl#PART_Connector">
        <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
</Styles>
