NodifyM.Avalonia/Controls/NodifyEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:nodify="clr-namespace:NodifyM"
        xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls"
        xmlns:converters1="clr-namespace:NodifyM.Avalonia.Converters"
        xmlns:viewModelBase1="clr-namespace:NodifyM.Avalonia.ViewModelBase">
    <Design.PreviewWith>
        <controls:NodifyEditor >


        </controls:NodifyEditor>
    </Design.PreviewWith>

    <Style Selector="controls|NodifyEditor">
        
        <!-- Set Defaults -->
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="GridLineTemplate" 
                Value="{StaticResource GridLineTemplate}"></Setter>
        <Setter Property="AlignmentLineTemplate" 
                Value="{StaticResource AlignmentLineTemplate}" />
        <Setter Property="Template">
            <ControlTemplate>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Canvas  Background="{StaticResource NodifyEditor.BackgroundBrush}" >
                        <ItemsPresenter RenderTransform="{TemplateBinding ViewTranslateTransform}" ItemsPanel="{TemplateBinding ItemsPanel}"  />
                        <ContentPresenter ZIndex="-2" ContentTemplate="{TemplateBinding GridLineTemplate}"/>
                        <ContentPresenter Name="PendingConnection" Content="{TemplateBinding PendingConnection}"
                                          ContentTemplate="{TemplateBinding PendingConnectionTemplate}" />
                        <ItemsControl 
                                      ItemsSource="{TemplateBinding Connections}"
                                      ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                      IsTabStop="False">
                            <ItemsControl.Styles>
                                <Style Selector="ItemsControl">
                                    <Setter Property="ZIndex"
                                            Value="-1" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        Width="{Binding $parent[Canvas].Bounds.Width}"
                                        Height="{Binding $parent[Canvas].Bounds.Height}"
                                        RenderTransform="{Binding $parent[controls:NodifyEditor].ViewTranslateTransform}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl 
                            ItemsSource="{TemplateBinding AlignmentLine}"
                            ItemTemplate="{TemplateBinding AlignmentLineTemplate}"
                            IsTabStop="False">
                            <ItemsControl.Styles>
                                <Style Selector="ItemsControl">
                                    <Setter Property="ZIndex"
                                            Value="2" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        Width="{Binding $parent[Canvas].Bounds.Width}"
                                        Height="{Binding $parent[Canvas].Bounds.Height}"
                                        RenderTransform="{Binding $parent[controls:NodifyEditor].ViewTranslateTransform}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                    


                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <Canvas x:Name="PART_ItemsHost" Background="{TemplateBinding Background}" Name="NodeItemsPresenter" >
                    
                </Canvas>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="viewModelBase1:NodeViewModelBase">
                <controls:Node Name="Node" RenderTransform="{ReflectionBinding $parent.RenderTransform}"
                                              Header="{Binding Title}"
                                              Footer="{Binding Footer}"
                               Output="{Binding  Output}"
                               Input="{Binding Input}">
                </controls:Node>
            </DataTemplate>
            
        </Setter>
        <Setter Property="Background" Value="Azure"></Setter>
    </Style>
    <Style Selector="controls|NodifyEditor > ContentPresenter">

        <Setter Property="Canvas.Left"  Value="{ReflectionBinding Location.X }" />
        <Setter Property="Canvas.Top" Value="{ReflectionBinding Location.Y }" />

    </Style>

</Styles>